VITP.07-TesWPFtApp/TesWPFtApp/Contenedores.xaml

<Window x:Class="TesWPFtApp.Contenedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesWPFtApp"
        mc:Ignorable="d"
        Title="Contenedores" Height="425" Width="425">
    <Grid>
        <StackPanel>
            <TextBlock Text="¿Cómo quieres el café?" HorizontalAlignment="Center"   Margin="25" FontSize="20"/>
            <Button Content="Solo" Margin="100, 5, 100, 5"/>
            <Button Content="Doble" Margin="100, 5, 100, 5"/>
            <TextBlock Text="¿Eres un infraser al que no le gusta el café?" HorizontalAlignment="Center" Margin="20,35,20,20" FontSize="20"/>
            <Button Content="Leche mejorada" Margin="100, 5, 100, 5" IsEnabled="False"/>
            <Button Content="Cortado" Margin="100, 5, 100, 5" IsEnabled="False"/>
            <Button Content="Capuchino" Margin="100, 5, 100, 5" IsEnabled="False"/>
            <Button Content="Suicidio" Margin="100, 5, 100, 5" Padding="1,1,1,1" IsDefault="True">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Margin="10,360,10,25" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Aceptar"  MinWidth="93"/>
            <Button Content="Cancelar" Margin="10,0,0,0" MinWidth="93"/>
        </StackPanel>
    </Grid>
</Window>
