VITP.07-TesWPFtApp/TesWPFtApp/DialogoPersona.xaml

<Window x:Class="TesWPFtApp.DialogoPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesWPFtApp"
        mc:Ignorable="d"
        Title="DialogoPersona" Height="350" Width="500">
    <Grid HorizontalAlignment="Right" Width="500" Grid.Row="5" Grid.Column="4">       
            <Button x:Name="BtnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="197,251,0,0" VerticalAlignment="Top" Click="BtnAceptar_Click"/>
            <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="282,251,0,0" VerticalAlignment="Top" Click="BtnCancelar_Click"/>
            <Label x:Name="LblNombre" Content="Nombre Completo" HorizontalAlignment="Right" Margin="0,125,263,0" VerticalAlignment="Top" RenderTransformOrigin="1.099,-0.117"/>
            <Label x:Name="LblFecha" Content="Fecha Nacimiento" HorizontalAlignment="Right" Margin="0,166,263,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtNombre" Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="282,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <DatePicker x:Name="DpNacimiento"  DisplayDate="{Binding Path=FechaNacimiento}" HorizontalAlignment="Left" Margin="282,168,0,0" VerticalAlignment="Top"/>    
    </Grid>
</Window>
