VITP.07-TesWPFtApp/TesWPFtApp/MainWindow.xaml

<Window x:Class="TesWPFtApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesWPFtApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Button x:Name="btnNombre" Content="Añadir Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="110" Margin="390,259,0,0" Click="BtnNombre_Click">
            <Button.Background>
                <ImageBrush Opacity="0.75"/>
            </Button.Background>
        </Button>
        <ListBox ItemsSource="{Binding LstPersonas}" DisplayMemberPath="Name" Margin="10,10,300,10"/>
        <ComboBox x:Name="cbNombre" ItemsSource="{Binding LstPersonas}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="352,89,0,0" VerticalAlignment="Top" Width="187" Height="19"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="352,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="390,284,0,0" VerticalAlignment="Top" Width="110" Click="BtnModificar_Click">
            <Button.Background>
                <ImageBrush Opacity="0.75"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="390,310,0,0" VerticalAlignment="Top" Width="110" Click="BtnEliminar_Click">
            <Button.Background>
                <ImageBrush Opacity="0.75"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnClear" Content="Limpiar" HorizontalAlignment="Left" Margin="390,335,0,0" VerticalAlignment="Top" Width="110" Click="BtnClear_Click">
            <Button.Background>
                <ImageBrush Opacity="0.75"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>