VITP.09-ImageViewer/MainWindow.xaml

<Window x:Class="VITP._09_ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VITP._09_ImageViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ImageDataTemplate">
            <Image Source="{Binding UriSource.LocalPath}" Width="180" Height="180"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="listBox" Grid.Row="1" ItemsSource="{Binding}"
                 ItemTemplate="{StaticResource ImageDataTemplate}" SelectionChanged="ListBox_SelectionChanged" />
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_Directorio">
                <MenuItem Header="_Abrir" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" 
               Grid.Row="1" VerticalAlignment="Top" Width="520"/>
        
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="BtnBN" Content="B/N" Width="50" Margin="10,0" Click="BtnBN_Click"/>
            <Button x:Name="BtnBlur" Content="Blur" Width="50" Margin="10,0" Click="BtnBlur_Click"/>
            <Button x:Name="BtnRotate" Content="Rotar" Width="50" Margin="10,0" Click="BtnRotate_Click"/>
            <Button x:Name="BtnFlip" Content="Voltear" Width="50" Margin="10,0" Click="BtnFlip_Click"/>
        </StackPanel>

    </Grid>
</Window>
