VITP.12-Ommnisiah/Pages/Page1.xaml

<Page x:Class="VITP._12_Ommnisiah.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VITP._12_Ommnisiah.ViewModel"       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.DataContext>
        <local:BeerListViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <!-- Estilo para las celdas del DataGrid -->
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!-- Estilo para los encabezados del DataGrid -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- Estilo para las filas del DataGrid -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <DataGrid ItemsSource="{Binding Beers}" AutoGenerateColumns="False" Width="Auto" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="ABV" Binding="{Binding Abv}" Width="Auto" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="Auto" />
                <DataGridTextColumn Header="Estilo" Binding="{Binding Style}" Width="Auto" />
                <DataGridTextColumn Header="Cervecera" Binding="{Binding Brewer}" Width="Auto" />
                <DataGridTextColumn Header="Ciudad" Binding="{Binding City}" Width="Auto" />
                <DataGridTextColumn Header="Estado" Binding="{Binding State}" Width="Auto" />
                <DataGridTextColumn Header="Etiqueta" Binding="{Binding Label}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
