VITP.12-Ommnisiah/Pages/Page2.xaml

<Page x:Class="VITP._12_Ommnisiah.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:VITP._12_Ommnisiah.ViewModel"
      mc:Ignorable="d" 
     
      Title="Page2">

    <Page.DataContext>
        <local:BeerListViewModel/>
    </Page.DataContext>

    <Grid>
        <!-- Campo de texto para ingresar el brewer -->
        <TextBox Text="{Binding BrewerFilterText, Mode=TwoWay}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" 
                 Width="200" Height="30" KeyDown="TextBox_KeyDown" />

        <!-- Botón para aplicar el filtro -->
        <Button Content="Filtrar por Brewer" 
                Command="{Binding FilterByBrewerCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,10,0,0" 
                Width="150" Height="30" KeyDown="TextBox_KeyDown" />

        <!-- DataGrid para mostrar los datos filtrados -->
        <DataGrid ItemsSource="{Binding Beers}" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="ABV" Binding="{Binding Abv}" Width="Auto" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="Auto" />
                <DataGridTextColumn Header="Estilo" Binding="{Binding Style}" Width="Auto" />
                <DataGridTextColumn Header="Cervecera" Binding="{Binding Brewer}" Width="Auto" />
                <DataGridTextColumn Header="Ciudad" Binding="{Binding City}" Width="Auto" />
                <DataGridTextColumn Header="Estado" Binding="{Binding State}" Width="Auto" />
                <DataGridTextColumn Header="Etiqueta" Binding="{Binding Label}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
